-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: flask
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gacha_history`
--

DROP TABLE IF EXISTS `gacha_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gacha_history` (
  `user_id` int DEFAULT NULL,
  `card_id` int DEFAULT NULL,
  `obtain_time` timestamp NULL DEFAULT NULL,
  KEY `fk_user_id` (`user_id`),
  KEY `fk_card_id` (`card_id`),
  CONSTRAINT `fk_card_id` FOREIGN KEY (`card_id`) REFERENCES `gacha_list` (`card_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gacha_history`
--

LOCK TABLES `gacha_history` WRITE;
/*!40000 ALTER TABLE `gacha_history` DISABLE KEYS */;
INSERT INTO `gacha_history` VALUES (1,1,'2023-05-23 02:30:00'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:32'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:40'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:41'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:42'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,4,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:43'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:44'),(1,6,'2023-06-02 07:09:45'),(1,2,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(1,6,'2023-06-02 07:09:45'),(19,8,'2023-06-03 04:21:48'),(19,6,'2023-06-03 04:21:48'),(19,7,'2023-06-03 04:21:48'),(19,6,'2023-06-03 04:21:48'),(19,6,'2023-06-03 04:21:48'),(19,7,'2023-06-03 04:21:48'),(19,7,'2023-06-03 04:21:48'),(19,6,'2023-06-03 04:21:48'),(19,6,'2023-06-03 04:21:48'),(19,8,'2023-06-03 04:21:48'),(19,8,'2023-06-03 04:21:49'),(19,5,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:49'),(19,8,'2023-06-03 04:21:49'),(19,7,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:49'),(19,8,'2023-06-03 04:21:49'),(19,6,'2023-06-03 04:21:50'),(19,6,'2023-06-03 04:21:50'),(19,8,'2023-06-03 04:21:50'),(19,4,'2023-06-03 04:21:50'),(19,7,'2023-06-03 04:21:50'),(19,8,'2023-06-03 04:21:50'),(19,6,'2023-06-03 04:21:50'),(19,8,'2023-06-03 04:21:50'),(19,8,'2023-06-03 04:21:50'),(19,6,'2023-06-03 04:21:50'),(19,8,'2023-06-03 04:21:51'),(19,7,'2023-06-03 04:21:51'),(19,8,'2023-06-03 04:21:51'),(19,6,'2023-06-03 04:21:51'),(19,7,'2023-06-03 04:21:51'),(19,8,'2023-06-03 04:21:51'),(19,7,'2023-06-03 04:21:51'),(19,7,'2023-06-03 04:21:51'),(19,8,'2023-06-03 04:21:51'),(19,6,'2023-06-03 04:21:51'),(19,7,'2023-06-03 04:21:52'),(19,8,'2023-06-03 04:21:52'),(19,8,'2023-06-03 04:21:52'),(19,7,'2023-06-03 04:21:52'),(19,7,'2023-06-03 04:21:52'),(19,2,'2023-06-03 04:21:52'),(19,6,'2023-06-03 04:21:52'),(19,8,'2023-06-03 04:21:52'),(19,6,'2023-06-03 04:21:52'),(19,6,'2023-06-03 04:21:52'),(21,7,'2023-06-05 03:17:47'),(21,8,'2023-06-05 03:17:47'),(21,6,'2023-06-05 03:17:47'),(21,6,'2023-06-05 03:17:47'),(21,8,'2023-06-05 03:17:47'),(21,6,'2023-06-05 03:17:47'),(21,2,'2023-06-05 03:17:47'),(21,6,'2023-06-05 03:17:47'),(21,8,'2023-06-05 03:17:47'),(21,7,'2023-06-05 03:17:47'),(21,7,'2023-06-05 03:17:53'),(21,7,'2023-06-05 03:17:53'),(21,6,'2023-06-05 03:17:53'),(21,8,'2023-06-05 03:17:53'),(21,6,'2023-06-05 03:17:53'),(21,8,'2023-06-05 03:17:53'),(21,8,'2023-06-05 03:17:53'),(21,6,'2023-06-05 03:17:53'),(21,8,'2023-06-05 03:17:53'),(21,7,'2023-06-05 03:17:53'),(21,3,'2023-06-05 03:17:54'),(21,8,'2023-06-05 03:17:54'),(21,6,'2023-06-05 03:17:54'),(21,6,'2023-06-05 03:17:54'),(21,7,'2023-06-05 03:17:54'),(21,8,'2023-06-05 03:17:54'),(21,8,'2023-06-05 03:17:54'),(21,7,'2023-06-05 03:17:54'),(21,8,'2023-06-05 03:17:54'),(21,8,'2023-06-05 03:17:54'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,1,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,4,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,4,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,4,'2023-06-05 03:17:55'),(21,4,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,2,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:55'),(21,8,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,6,'2023-06-05 03:17:55'),(21,7,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,3,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,4,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,7,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,8,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(21,6,'2023-06-05 03:17:56'),(22,15,'2023-06-07 10:41:24'),(22,5,'2023-06-07 10:41:24'),(22,13,'2023-06-07 10:41:24'),(22,7,'2023-06-07 10:41:24'),(22,11,'2023-06-07 10:41:24'),(22,15,'2023-06-07 10:41:24'),(22,11,'2023-06-07 10:41:24'),(22,9,'2023-06-07 10:41:24'),(22,11,'2023-06-07 10:41:24'),(22,15,'2023-06-07 10:41:24'),(22,10,'2023-06-07 10:42:04'),(22,8,'2023-06-07 10:42:04'),(22,6,'2023-06-07 10:42:04'),(22,15,'2023-06-07 10:42:04'),(22,15,'2023-06-07 10:42:04'),(22,10,'2023-06-07 10:42:04'),(22,10,'2023-06-07 10:42:04'),(22,10,'2023-06-07 10:42:04'),(22,14,'2023-06-07 10:42:04'),(22,7,'2023-06-07 10:42:04');
/*!40000 ALTER TABLE `gacha_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gacha_list`
--

DROP TABLE IF EXISTS `gacha_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gacha_list` (
  `card_id` int NOT NULL,
  `card_name` varchar(255) DEFAULT NULL,
  `card_status` int DEFAULT NULL,
  `card_describe` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gacha_list`
--

LOCK TABLES `gacha_list` WRITE;
/*!40000 ALTER TABLE `gacha_list` DISABLE KEYS */;
INSERT INTO `gacha_list` VALUES (1,'果心居士',5,'传说中的幻术（外术）使。妖术师。'),(2,'瑟坦特',5,'凯尔特神话、阿尔斯特神话中的大英雄\n库·丘林--其修行时代的姿态。\n肉体与精神都比以Lancer或Caster职阶现界的他更为年轻且稚嫩。然而同时，也蕴藏着作为一位为了成为什么样的人而一步步勉力前行的少年所具有的无限的可能性。'),(3,'大黑天',4,'在日本，是作为七福神之一被大家所熟悉的福神。\n但是，此次作为从者现界的，并不是那位神本身，而是神差遣的老鼠们\n因此，灵格比原来的形象低很多，能做的事也很有限。'),(4,'清少纳言',4,'夏天是夜里最好。有月亮的时候，不必说了--但是，\n夏天还有很多很多好玩的事情！\n大海泳装和刨冰，还想来一点冒险。\n「话说，亲御……一起来干坏事吧？」\n于是诞生的，\n就是这位Berserker清少纳言。'),(5,'莱昂纳多·达·芬奇',4,'今年夏天有种冒险的预感……！\n怀着这样的感觉获得了泳装灵基的\n少女达·芬奇亲是也。\n调查了迄今为止的各种活动记录，\n打算全力享受。'),(6,'信仰的唯有吾神',3,'所谓教诲不过是他人记述的经验。\n不论是怎样正确的道路，视立场不同所观照的侧面也会相异。\n会诞生矛盾便是非常理所当然的事情。\n也就是说。\n此时此地应当宣讲的并非谁人的教诲。\n值得广加传布的，惟有遍照万物的吾神而已。\n神啊，您是至高！'),(7,'兔人的诅咒',3,'此乃诅咒……\n人类无视大自然的规律\n随心所欲地不断追加兔女郎……\n如今，正是付出代价之时……\n过度增加的这群人已然不可阻挡……\n他们要来了……马上就要抵达那里……\n唔噢噢噢噢！希望也快点来我这儿啊！'),(8,'搜寻快乐',3,'被丢弃在地底的、太古的记忆。\n已然成为单纯的\"物件\"、时间的遗物。\n有人将那块状物称为欲望。\n但某人却用更加美丽的语言加以形容。\n那么你呢、\n将其置于掌中、你会如何称呼呢？'),(9,'徐福',3,'侍奉秦的道士（方士）。\n遵从求取不老不死之灵药的始皇帝的命令，\n带着三千童男童女踏上了前往东方的旅途。'),(10,'莎乐美',3,'莎乐美是与救世主同时代统治着加利利与比利亚的四位领主（由于当时以色列在罗马的支配下，所以准确地说是代理统治者）之一希律·安提帕斯的继女。'),(11,'陈宫',3,'中国东汉末年的武将。\n兖州东郡东武阳县（现山东省聊城市莘县）人。\n是在天下动乱的年代名噪一时的军师之一。'),(12,'静谧哈桑',3,'戴着骷髅面具的暗杀者。\n担任暗杀教团党首『山中老人』的，历代『哈桑·萨巴赫』中的一人。\n生前则是有着『静谧哈桑』之异名的毒杀名手。'),(13,'清姬',3,'蛇从者\n由于爱过于沉重以至于变成了大蛇的少女。\n虽然过于亲近御主，但她会毫不留情地烧死欺骗自己的人哦。'),(14,'美狄亚',3,'金羊毛皮持有者埃厄忒斯王的女儿，在月之女神赫卡忒的门下学习魔术。\n被英雄伊阿宋带离了祖国，在长期的流浪生活后，\n背负着背叛之魔女的刻印离开了人世。'),(15,'牛若丸',3,'在日本无人不知无人不晓的著名悲剧武将。天赋异禀,有着过人的领袖气质，然而却遭到了兄长赖朝的疏远，\n最后与随从弁庆一起被打败。牛若丸是源义经的乳名。'),(16,'壹与',5,'传说中的邪马台国的二代女王。在魏志倭人传中，记载有初代女王卑弥呼亡故后，年纪轻轻便登上女王之位的壹与重整了混乱的国家一事。');
/*!40000 ALTER TABLE `gacha_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_pass` varchar(255) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'test','test'),(2,'hanghang','214'),(3,'ctl','ctl'),(4,'cgr','cgr'),(9,'111','111'),(10,'1','1'),(11,'44','44'),(12,'12312312','asdasgasdff'),(13,'666','666'),(14,'test244234','123122'),(15,'test4','64'),(16,'te','test'),(17,'test111','test'),(18,'test111111','test'),(19,'chenwenjie','chenwenjie'),(20,'hanghang214','aaaaaa'),(21,'ctlnb','666'),(22,'1231232321','66622312');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-07 19:44:10
